name: cima_client

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
      - name: Install Tools
        run: |
            flutter pub global activate melos
      - name: Init tools
        run: melos bs

      - name: Install Dependencies
        run: melos run WF:ci

#      - name: Check Code Coverage
#        uses: VeryGoodOpensource/very_good_coverage@v1.1.1